[General]
network = gasnet.GasNet
sim-time-limit = 120s
record-eventlog = true
**.pcapRecorder.enable = true

# Satellite link parameters
*.satHost.ppp[0].datarate = 100Mbps
*.satHost.ppp[0].delay = exponential(500ms)
*.satHost.ppp[0].errorModel.packetErrorRate = 1e-5

# Include mmWave NR PHY config
include configs/simu5g_mmwave.ini

# UAV Wi-Fi link
*.uav[*].wlan[*].typename = "Ieee80211Nic"
*.uav[*].wlan[*].mac.useAck = true
*.uav[*].mobility.@class = "ConstantVelocityMobility"
